# s3-stream-uploader

./: README.md  pom.xml
src/main/java/com/peerindex/s3stream/: MultipartUploadState.java  PartTicket.java  S3Stream.java  S3StreamFactory.java  VerboseCallable.java
src/main/java/net/peerindex/s3stream/: MultipartUploadState.java  PartTicket.java  S3Stream.java  S3StreamFactory.java  VerboseCallable.java
src/test/java/com/peerindex/s3stream/: S3StreamFactoryTest.java
src/test/java/net/peerindex/s3stream/: S3StreamFactoryTest.java
src/test/resources/: log4j.properties
